REACT_APP_BASE_URL = https://api.covid19api.com

REACT_APP_BASE_URL2 = https://covid-19-coronavirus-statistics.p.rapidapi.com/v1/total

REACT_APP_BASE_URL3 = https://covid-19-statistics.p.rapidapi.com/reports

REACT_APP_API_KEY = 2daef9f7edmsh33b3b9d19698301p10be65jsn40c0c137d9ae

REACT_APP_BASE_URL = https://api.coronavirus.data.gov.uk/v1/data
